# JavaServlet

./: README.md
ApplicationScopeProject/WebContent/WEB-INF/: web.xml
ErrorHandlingExample/WebContent/: PageNotFound.jsp  myExceptionErrorPage.jsp
ErrorHandlingExample/WebContent/WEB-INF/: web.xml
FirstInitParameterExample/WebContent/: submitFeedback.jsp
FirstInitParameterExample/WebContent/WEB-INF/: web.xml
FirstJEEAplication/FirstJEEAplication.war/: FirstApp.war
FirstJEEAplication/WebContent/: firstJSP.jsp
FirstJEEAplication/WebContent/WEB-INF/: web.xml
FirstJSPExample/WebContent/: helloWorld.jsp  sayHello.jsp
HTTPRequestExample/WebContent/: testRequestPage.jsp
JSPActionExample/WebContent/: page1.jsp  page2.jsp
JSPDirectiveExample/WebContent/: errorFile.jsp  home.jsp  login.jsp
JSPScriptletsExample/WebContent/: scriptletExample.jsp
JSPWellFormedExample/WebContent/: wellFormedJSP.jsp
JSTLActions-Core/WebContent/: 1-outAction.jsp  10-paramAction.jsp  11-redirectAction.jsp  12-importAction.jsp  2-setAction.jsp  3-removeAction.jsp  4-catchAction.jsp  5-ifAction.jsp  6-chooseWhenOtherwiseActions1.jsp  7-forEachAction.jsp  8-forTokensAction.jsp  9-urlAction.jsp
JSTLActions-CoreExample/WebContent/: outActionExample.jsp
JSTLActions-Formatting/WebContent/: 1-parseNumberAction.jsp  2-timeZoneAction.jsp  3-formatNumberAction.jsp  4-parseDateAction.jsp  5-formatDateAction.jsp
JSTLActions-Functions/WebContent/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
StandartActions-IncludeExample/WebContent/: page1.jsp  page2.jsp  page3.jsp
StandartActions-IncludeForward/WebContent/: page1.jsp  page2.jsp  page3.jsp
StandartActions-JavaBeans/WebContent/: javabeanExample.jsp
employee-crud-project/: pom.xml
employee-crud-project/WebContent/: addEmployeeView.jsp  deleteEmployeeView.jsp  employeesView.jsp  updateEmployeeView.jsp
employee-crud-project/src/employee/crud/beans/: Employee.java
employee-crud-project/src/employee/crud/controller/: EmployeeController.java
employee-crud-project/src/employee/crud/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
employee-crud-project/src/employee/crud/db/: DBConnection.java
maven.jee/: pom.xml
(+52 files in other folders)
